tap "cometkim/tap"
tap "jakehilborn/jakehilborn"
tap "moltenbits/tap"
brew "bash" # SDKMAN requires Bash 4+; Apple ships 3.2 forever (GPLv3)
brew "cliclick"
brew "cometkim/tap/op-fast"
brew "direnv"
brew "jakehilborn/jakehilborn/displayplacer"
brew "git"
brew "git-lfs"
brew "gpg"
brew "pam-reattach"
brew "wallpaper"
cask "betterdisplay"
cask "growlrrr"
cask "iterm2"
# cask "mysides"  # disabled upstream 2025-10-13; sidebar setup paused, likely removing
cask "p4v"
cask "raycast"
cask "spaceballs" # window switcher + CLI; settings import task depends on this
cask "tower"
cask "visual-studio-code"
