tap "homebrew/bundle"
brew "bat"
brew "coreutils"
brew "dive"
brew "exiftool"
brew "ffmpeg"
brew "hub"
brew "pyenv"
brew "pyenv-virtualenv"
brew "tree"
brew "yt-dlp"
cask "adobe-dng-converter"
cask "aldente"
cask "bettertouchtool"
cask "coconutbattery"
cask "discord"
cask "firefox"
cask "google-chrome"
cask "intellij-idea"
cask "istat-menus"
cask "mate-translate"
cask "menuwhere"
cask "monitorcontrol"
cask "opal-composer"
cask "postman"
cask "proxyman"
cask "raycast"
cask "selfcontrol"
cask "switchresx"
cask "tableplus"
cask "topnotch"
cask "vlc"
cask "whatsapp"
mas "Amphetamine", id: 937984704
mas "DaisyDisk", id: 411643860
mas "Ghostery Lite", id: 1436953057
mas "GIPHY", id: 668208984
mas "LittleIpsum", id: 405772121
mas "Photomator", id: 1444636541
mas "Save to Pocket", id: 1477385213
mas "Shush", id: 496437906
mas "The Unarchiver", id: 425424353
mas "Trello", id: 1278508951
mas "World Clock Pro", id: 858446756
