tap "homebrew/bundle"
tap "wagoodman/dive"
brew "aws-shell"
brew "awscli"
brew "bat"
brew "coreutils"
brew "elixir"
brew "exiftool"
brew "ffmpeg"
brew "fio"
brew "hub"
brew "ioping"
brew "pyenv"
brew "pyenv-virtualenv"
brew "tree"
brew "yarn"
brew "yt-dlp"
brew "wagoodman/dive/dive"
cask "adobe-dng-converter"
cask "aldente"
cask "bettertouchtool"
cask "caffeine"
cask "coconutbattery"
cask "dash"
cask "firefox"
cask "google-chrome"
cask "intellij-idea"
cask "mate-translate"
cask "menuwhere"
cask "monitorcontrol"
cask "opal-composer"
cask "postman"
cask "raycast"
cask "selfcontrol"
cask "sketch"
cask "skype"
cask "switchresx"
cask "tableplus"
cask "transmission"
cask "vlc"
cask "whatsapp"
mas "Be Focused Pro", id: 961632517
mas "CopyClip", id: 595191960
mas "Countdowns", id: 926707738
mas "DaisyDisk", id: 411643860
mas "DayOne", id: 1055511498
mas "Display Maid", id: 450063525
mas "Ghostery Lite", id: 1436953057
mas "GIPHY", id: 668208984
mas "LittleIpsum", id: 405772121
mas "Pixelmator", id: 407963104
mas "Pocket", id: 568494494
mas "Save to Pocket", id: 1477385213
mas "Shush", id: 496437906
mas "The Unarchiver", id: 425424353
mas "Tomato One", id: 907364780
mas "Trello", id: 1278508951
mas "World Clock Pro", id: 858446756
