- name: Link "db" to localhost in /etc/hosts
  lineinfile:
    path: /etc/hosts
    line: "127.0.0.1 {{item}}"
    regexp: '^127\.0\.0\.1 {{item}}'
  become: true
  loop: "{{etchosts}}"

- name: Setup repo env files
  file:
    src: "{{role_path}}/files/{{item.src}}"
    path: "{{item.dest}}"
    state: link
    force: true
  loop: "{{envfiles}}"
  tags:
    - envfiles